{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "description": "Digital Diary desktop client",
  "author": "Digital Diary",
  "main": "public/electron.js",
  "scripts": {
    "start": "vite",
    "dev": "concurrently -k \"vite\" \"electron .\"",
    "dev-delayed": "vite && (sleep 2 && electron .)",
    "build": "vite build",
    "electron:dev": "vite build && electron .",
    "electron:build": "vite build && electron-builder",
    "electron:build:win:x64": "node -e \"const fs=require('fs'); const p='../bin/win/x64/ffmpeg.exe'; if(!fs.existsSync(p)){ console.error('Missing required binary: ' + p); process.exit(1);} \" && vite build && electron-builder --win --x64",
    "electron:build:win:arm64": "node -e \"const fs=require('fs'); const p='../bin/win/arm64/ffmpeg.exe'; if(!fs.existsSync(p)){ console.error('Missing required binary: ' + p); process.exit(1);} \" && vite build && electron-builder --win --arm64",
    "electron:build:mac": "node -e \"if (process.platform !== 'darwin') { console.error('Mac builds must be run on macOS.'); process.exit(1); }\" && vite build && electron-builder --mac --universal",
    "electron:build:mac:x64": "node -e \"if (process.platform !== 'darwin') { console.error('Mac x64 builds must be run on macOS.'); process.exit(1); } const fs=require('fs'); const p='../bin/mac/x64/ffmpeg'; if(!fs.existsSync(p)){ console.error('Missing required binary: ' + p); process.exit(1);} \" && vite build && electron-builder --mac --x64",
    "electron:build:mac:arm64": "node -e \"if (process.platform !== 'darwin') { console.error('Mac arm64 builds must be run on macOS.'); process.exit(1); } const fs=require('fs'); const p='../bin/mac/arm64/ffmpeg'; if(!fs.existsSync(p)){ console.error('Missing required binary: ' + p); process.exit(1);} \" && vite build && electron-builder --mac --arm64"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@tailwindcss/postcss": "^4.0.13",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "electron-is-dev": "^2.0.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3",
    "tailwindcss": "^4.0.5",
    "vite": "^5.0.8",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.digitaldiary.app",
    "productName": "Digital Diary",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "dist/**/*",
      "public/electron.js",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "extraResources": [
        {
          "from": "../bin/mac/${arch}",
          "to": "bin/mac/${arch}"
        }
      ],
      "target": [
        "zip",
        "dir"
      ]
    },
    "win": {
      "extraResources": [
        {
          "from": "../bin/win/${arch}",
          "to": "bin/win/${arch}"
        }
      ],
      "target": [
        "zip",
        "dir"
      ]
    }
  }
}
